{% extends 'body_section.html' %} {% block content %}
<table
  align="left"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  "
  class="mcnBoxedTextContentContainer section-donate__container"
>
  <tbody>
    <tr>
      <td
        style="
          padding-top: 9px;
          padding-left: 18px;
          padding-bottom: 9px;
          padding-right: 18px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <table
          border="0"
          cellspacing="0"
          class="mcnTextContentContainer"
          width="100%"
          style="
            min-width: 100% !important;
            background-color: #ffffff;
            border: 5px solid #ffcb03;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="
                  padding: 18px;
                  color: #000000;
                  font-family: Helvetica;
                  font-size: 14px;
                  font-weight: normal;
                  text-align: center;
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  word-break: break-word;
                  line-height: 150%;
                "
              >
                <div style="text-align: center;">
                  {{ section_donate.blurb }}
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
