{% extends 'body_section.html' %}

{% block content %}
<table
  align="left"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  "
  class="mcnBoxedTextContentContainer"
>
  <tbody>
    <tr>
      <td
        style="
          padding-top: 9px;
          padding-left: 18px;
          padding-bottom: 9px;
          padding-right: 18px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <table
          border="0"
          cellspacing="0"
          class="mcnTextContentContainer"
          width="100%"
          style="
            min-width: 100% !important;
            background-color: #ffffff;
            border: 5px solid #ffcb03;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="
                  padding: 18px;
                  color: #000000;
                  font-family: Helvetica;
                  font-size: 14px;
                  font-weight: normal;
                  text-align: center;
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  word-break: break-word;
                  line-height: 150%;
                "
              >
                <div style="text-align: left;">
                  <span style="color: #000000;"
                    ><strong
                      ><span style="font-size: 18px;"
                        ><span
                          style="
                            font-family: arial, helvetica neue, helvetica,
                              sans-serif;
                          "
                          >QUOTE OF THE WEEK</span
                        ></span
                      ></strong
                    ></span
                  ><br />
                  <br />
                  <span
                    style="
                      font-family: arial, helvetica neue, helvetica, sans-serif;
                    "
                    ><span style="font-size: 18px;"
                      >"I have no room in my heart for hatred. And frankly, I do
                      not have time for intolerance."</span
                    ></span
                  ><br />
                  <br />
                  <em
                    ><font
                      color="#444444"
                      face="arial, helvetica neue, helvetica, sans-serif"
                      >— Pennsylvania Secretary of Health Rachel Levine on
                      <a
                        href="https://www.spotlightpa.org/news/2020/07/rachel-levine-transphobic-attacks-pennsylvania-health-secretary/"
                        target="_blank"
                        style="
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #009edb;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        >recent transphobic comments and personal attacks</a
                      ></font
                    ></em
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
