<tr>
  <td
    align="center"
    valign="top"
    id="templateBody"
    data-template-container=""
    style="
      background: #ffffff none no-repeat center/cover;
      mso-line-height-rule: exactly;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 19px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="templateContainer"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        max-width: 600px !important;
      "
    >
      <tbody>
        <tr>
          <td
            valign="top"
            class="bodyContainer"
            style="
              background: #transparent none no-repeat center/cover;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #transparent;
              background-image: none;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              border-top: 0;
              border-bottom: 0;
              padding-top: 0;
              padding-bottom: 0;
            "
          >
            <!-- BODY CONTAINER -->
            {% include 'body_section_welcome.html' %}
            {% include 'body_section_yellow_feedback.html' %}
            {% include 'body_section_stories.html' %}
            {% with promo = promos.1 %}
              {% include 'body_section_promo_wrapped.html' %}
            {% endwith %}
            {% for section in sections_data %}
              {% include 'body_section_data.html' %}
            {% endfor %}
            {% include 'body_section_yellow_dash.html' %}
            {% include 'body_section_footnote.html' %}
            <!-- END BODY CONTAINER -->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
