<tr>
  <td align="center" valign="top" id="templateFooter" data-template-container="" style="
      background: #333333 none no-repeat center/cover;
      mso-line-height-rule: exactly;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #333333;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    ">
    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        max-width: 600px !important;
      ">
      <tbody><tr>
        <td valign="top" class="footerContainer" style="
            background: #transparent none no-repeat center/cover;
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
          ">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="
              min-width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            ">
            <tbody class="mcnFollowBlockOuter">
              <tr>
                <td align="center" valign="top" style="
                    padding: 9px;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  " class="mcnFollowBlockInner">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    ">
                    <tbody>
                      <tr>
                        <td align="center" style="
                            padding-left: 9px;
                            padding-right: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            " class="mcnFollowContent">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="
                                    padding-top: 9px;
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          ">
                                          <!--[if mso]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <![endif]-->

                                          <!--[if mso]>
                          <td align="center" valign="top">
                          <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                              display: inline;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            ">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="
                                                    padding-right: 10px;
                                                    padding-bottom: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  " class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="
                                                            padding-top: 5px;
                                                            padding-right: 10px;
                                                            padding-bottom: 5px;
                                                            padding-left: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          ">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  ">
                                                                  <a href="https://www.facebook.com/SpotlightPennsylvania/" target="_blank" style="
                                                                      mso-line-height-rule: exactly;
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "><img src="https://interactives.data.spotlightpa.org/assets/icons/outline-light-facebook-48.png" alt="Like us on Facebook" style="
                                                                        display: block;
                                                                        border: 0;
                                                                        height: auto;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]>
                          </td>
                          <![endif]-->

                                          <!--[if mso]>
                          <td align="center" valign="top">
                          <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                              display: inline;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            ">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="
                                                    padding-right: 10px;
                                                    padding-bottom: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  " class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="
                                                            padding-top: 5px;
                                                            padding-right: 10px;
                                                            padding-bottom: 5px;
                                                            padding-left: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          ">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  ">
                                                                  <a href="https://twitter.com/SpotlightPA" target="_blank" style="
                                                                      mso-line-height-rule: exactly;
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "><img src="https://interactives.data.spotlightpa.org/assets/icons/outline-light-twitter-48.png" alt="Follow us on Twitter" style="
                                                                        display: block;
                                                                        border: 0;
                                                                        height: auto;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]>
                          </td>
                          <![endif]-->

                                          <!--[if mso]>
                          <td align="center" valign="top">
                          <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                              display: inline;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            ">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="
                                                    padding-right: 0;
                                                    padding-bottom: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  " class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="
                                                            padding-top: 5px;
                                                            padding-right: 10px;
                                                            padding-bottom: 5px;
                                                            padding-left: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          ">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  ">
                                                                  <a href="https://www.spotlightpa.org/" target="_blank" style="
                                                                      mso-line-height-rule: exactly;
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "><img
                                                                          src="https://interactives.data.spotlightpa.org/assets/icons/outline-light-link-48.png" alt="Visit spotlightpa.org" style="
                                                                        display: block;
                                                                        border: 0;
                                                                        height: auto;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                      " height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]>
                          </td>
                          <![endif]-->

                                          <!--[if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="
              min-width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            ">
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td valign="top" class="mcnTextBlockInner" style="
                    padding-top: 9px;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                  <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                  <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                      max-width: 100%;
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    " width="100%" class="mcnTextContentContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent" style="
                            padding-top: 0;
                            padding-right: 18px;
                            padding-bottom: 9px;
                            padding-left: 18px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            word-break: break-word;
                            color: #ffffff;
                            font-family: Helvetica;
                            font-size: 12px;
                            line-height: 150%;
                            text-align: center;
                          ">
                          <em>{{ footer.about }}<br>
                            <br>
                            Copyright © Spotlight PA / The
                            Philadelphia Inquirer, All rights
                            reserved.</em><br>
                          <br>
                          Spotlight PA<br>
                          225 Market St., Suite 502A<br>
                          Harrisburg, PA 17101<br>
                          <a href="mailto:newsletters@spotlightpa.org" target="_blank" style="
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #ffffff;
                              font-weight: normal;
                              text-decoration: underline;
                            ">newsletters@spotlightpa.org</a><br>
                          <br>
                          You're receiving this email because you
                          signed up for updates about Spotlight
                          PA's journalism.&nbsp;<br>
                          <a href="{{ unsubscribe_preferences_link }}" style="
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #ffffff;
                              font-weight: normal;
                              text-decoration: underline;
                            ">Unsubscribe</a> from this list.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
</td>
<![endif]-->

                  <!--[if mso]>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
  </td>
</tr>