<tr>
  <td
    align="center"
    valign="top"
    id="templateHeader"
    data-template-container=""
    style="
      background: #transparent none no-repeat 50% 50% / cover;
      mso-line-height-rule: exactly;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="templateContainer"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        max-width: 600px !important;
      "
    >
      <tbody>
        <tr>
          <td
            valign="top"
            class="headerContainer"
            style="
              background: #transparent none no-repeat center/cover;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #transparent;
              background-image: none;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              border-top: 0;
              border-bottom: 0;
              padding-top: 0px;
              padding-bottom: 0px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="
                min-width: 100%;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="
                      padding-top: 9px;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                    <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 100%;
                        min-width: 100%;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="
                              padding-top: 0;
                              padding-right: 18px;
                              padding-bottom: 9px;
                              padding-left: 18px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #757575;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 200%;
                              text-align: left;
                            "
                          >
                            <div style="text-align: center;">
                              <span
                                style="
                                  font-family: lato, helvetica neue, helvetica,
                                    arial, sans-serif;
                                "
                                ><span style="font-size: 12px;"
                                  ><a
                                    href="{{ newsletter_browser_link }}"
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #009edb;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >View this email in your browser</a
                                  >&nbsp;</span
                                ></span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
</td>
<![endif]-->

                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnButtonBlock"
              style="
                min-width: 100%;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td
                    style="
                      padding-top: 0;
                      padding-right: 18px;
                      padding-bottom: 18px;
                      padding-left: 18px;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                    valign="top"
                    align="center"
                    class="mcnButtonBlockInner"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mcnButtonContentContainer"
                      style="
                        border-collapse: separate !important;
                        border-radius: 4px;
                        background-color: #ea5b3a;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            class="mcnButtonContent"
                            style="
                              font-family: Arial;
                              font-size: 16px;
                              padding: 10px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <a
                              class="mcnButton"
                              title="♡ Support Us"
                              href="https://spotlightpa.us3.list-manage.com/track/click?u=4f6d92afd9b3de3ddb48714b9&amp;id=c406eb53dd&amp;e=87448d50a3"
                              target="_blank"
                              style="
                                font-weight: bold;
                                letter-spacing: normal;
                                line-height: 100%;
                                text-align: center;
                                text-decoration: none;
                                color: #ffffff;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                display: block;
                              "
                              >♡ Support Us</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnImageBlock"
              style="
                min-width: 100%;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tbody class="mcnImageBlockOuter">
                <tr>
                  <td
                    valign="top"
                    style="
                      padding: 9px;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                    class="mcnImageBlockInner"
                  >
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mcnImageContentContainer"
                      style="
                        min-width: 100%;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            class="mcnImageContent"
                            valign="top"
                            style="
                              padding-right: 9px;
                              padding-left: 9px;
                              padding-top: 0;
                              padding-bottom: 0;
                              text-align: center;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <a
                              href="https://www.spotlightpa.org"
                              title=""
                              class=""
                              target="_blank"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <img
                                align="center"
                                alt=""
                                src="https://interactives.data.spotlightpa.org/assets/logos/banner-black-on-trans-4096.png"
                                width="400"
                                style="
                                  max-width: 400px;
                                  padding-bottom: 0;
                                  display: inline !important;
                                  vertical-align: bottom;
                                  border: 0;
                                  height: auto;
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                "
                                class="mcnImage"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnDividerBlock"
              style="
                min-width: 100%;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                table-layout: fixed !important;
              "
            >
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td
                    class="mcnDividerBlockInner"
                    style="
                      min-width: 100%;
                      padding: 10px 18px;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <table
                      class="mcnDividerContent"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        min-width: 100%;
                        border-top: 2px none #eaeaea;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--
  <td class="mcnDividerBlockInner" style="padding: 18px;">
  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="mcnTextBlock"
              style="
                min-width: 100%;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td
                    valign="top"
                    class="mcnTextBlockInner"
                    style="
                      padding-top: 9px;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                    <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        max-width: 100%;
                        min-width: 100%;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      width="100%"
                      class="mcnTextContentContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            class="mcnTextContent"
                            style="
                              padding: 0px 18px 9px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              line-height: 200%;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              color: #757575;
                              font-size: 16px;
                              text-align: left;
                            "
                          >
                            <div style="text-align: center;">
                              <span style="font-size: 26px;"
                                ><span style="color: #000000;"
                                  ><u
                                    ><span
                                      style="
                                        font-family: lato, helvetica neue,
                                          helvetica, arial, sans-serif;
                                      "
                                      ><strong>{{ hero.title }}</strong></span
                                    ></u
                                  ></span
                                ></span
                              >

                              <p
                                style="
                                  text-align: center;
                                  font-family: Arial, 'Helvetica Neue',
                                    Helvetica, sans-serif;
                                  line-height: 200%;
                                  margin: 10px 0;
                                  padding: 0;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #757575;
                                  font-size: 16px;
                                "
                              >
                                <span
                                  style="
                                    font-family: lato, helvetica neue, helvetica,
                                      arial, sans-serif;
                                  "
                                  ><span style="font-size: 18px;"
                                    ><span style="color: #000000;"
                                      > {{ hero.tagline }} </span
                                    ></span
                                  ></span
                                >
                              </p>

                              <div style="text-align: center;">
                                <span style="font-size: 14px;"
                                  ><span
                                    style="
                                      font-family: lato, helvetica neue,
                                        helvetica, arial, sans-serif;
                                    "
                                    >{{ hero.date }} |&nbsp;<a
                                      href="https://spotlightpa.us3.list-manage.com/track/click?u=4f6d92afd9b3de3ddb48714b9&amp;id=a4703dbba8&amp;e=87448d50a3"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #009edb;
                                        font-weight: normal;
                                        text-decoration: underline;
                                      "
                                      >spotlightpa.org</a
                                    ></span
                                  ></span
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
</td>
<![endif]-->

                    <!--[if mso]>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
  </td>
</tr>
