altair==4.1.0
altair-data-server==0.4.1
altair-saver==0.5.0
altair-viewer==0.3.0
attrs==20.2.0
boto3==1.14.56
botocore==1.17.56
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colour==0.1.5
css-html-js-minify==2.5.5
decorator==4.4.2
docutils==0.15.2
entrypoints==0.3
Fiona==1.8.16
geopandas==0.8.1
idna==2.10
importlib-metadata==1.7.0
inflect==4.1.0
iniconfig==1.0.1
iso8601==0.1.12
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==8.5.0
munch==2.5.0
numpy==1.19.1
packaging==20.4
palettable==3.3.0
pandas==1.1.1
pluggy==0.13.1
portpicker==1.3.1
py==1.9.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
pytest==6.0.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
retry==0.9.2
s3transfer==0.3.3
selenium==3.141.0
sentry-sdk==0.17.3
Shapely==1.7.1
six==1.15.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
typing-extensions==3.7.4.3
urllib3==1.25.10
vega-datasets==0.8.0
zipp==3.1.0
